APIFY_API_TOKEN="apify_api_H9ZX2Buxfq0Nlovbb8N13q0RJFRvzR3ESe6B"
REDDIT_CLIENT_ID="SF5oEYTXRQOaLbI8GoKt6w"
REDDIT_CLIENT_SECRET="4h1cLUEjSeaNxQyiTC4rfrm7u7IFKQ"
REDDIT_USERNAME="Lopsided_Cow_5536"
REDDIT_PASSWORD="TaoWealth2024!"